# tracker-map

./: build.gradle  settings.gradle
LoginScreenLib/: build.gradle
app/: build.gradle  google-services.json
app/loginscreen/: build.gradle
app/loginscreen/src/main/: AndroidManifest.xml
app/loginscreen/src/main/res/values/: themes.xml
app/loginscreen/src/main/res/values-night/: themes.xml
app/src/androidTest/java/com/example/task7/: ExampleInstrumentedTest.kt  TestsWithEspresso.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task7/app/: App.kt
app/src/main/java/com/example/task7/composeElements/helpers/: Tags.kt
app/src/main/java/com/example/task7/data/: FirebaseUtils.kt
app/src/main/java/com/example/task7/dataClasses/: LocationData.kt
app/src/main/java/com/example/task7/di/: HiltDI.kt
app/src/main/java/com/example/task7/presentation/activities/: MainActivity.kt  MainActivityCompose.kt  MapActivity.kt  Registration.kt
app/src/main/java/com/example/task7/presentation/composeElements/: Colors.kt  ComposeDialog.kt  LoginCompose.kt  MapCompose.kt  RegistrationCompose.kt  ScreenContainerCompose.kt
app/src/main/java/com/example/task7/presentation/fragments/: LoginFragment.kt  MapFragment.kt  RegistrationFragment.kt  TimeDialogFragment.kt
app/src/main/java/com/example/task7/viewModels/: LoginFragmentViewModel.kt  MainActivityViewModel.kt  MapActivityViewModel.kt  MapViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: acrion_bar_activity2.xml  baseline_access_time_filled_24.xml  btn_sign_disable.xml  btn_sign_enable.xml  rectangle_shape.xml  round_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_registration.xml  fragment_login.xml  fragment_map.xml  fragment_registration.xml  time_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task7/: ExampleUnitTest.kt  MapViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
loginscreenmodule/: build.gradle
loginscreenmodule/src/androidTest/java/com/example/loginscreenmodule/: ExampleInstrumentedTest.kt
loginscreenmodule/src/main/: AndroidManifest.xml
loginscreenmodule/src/main/java/com/example/loginscreenmodule/: Loginscreen.kt
loginscreenmodule/src/main/res/values/: strings.xml
loginscreenmodule/src/test/java/com/example/loginscreenmodule/: ExampleUnitTest.kt
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: MainActivity.kt
